# Spring-boot-Application

./: README.md  pom.xml
src/main/java/first/project/Employee/: EmployeeApplication.java
src/main/java/first/project/Employee/config/: SecurityConfig.java
src/main/java/first/project/Employee/controller/: EmployeeController.java
src/main/java/first/project/Employee/entity/: EmployeeEntity.java
src/main/java/first/project/Employee/repository/: EmployeeRepository.java
src/main/java/first/project/Employee/service/: EmployeeService.java
src/main/java/first/project/Employee/service1/: EmployeeServiceImp.java
src/main/resources/: application.properties
src/test/java/first/project/Employee/: EmployeeApplicationTests.java
